server.port=8082
bootstrap.servers=b-1.team6-msk-cluster.hislpq.c13.kafka.us-east-1.amazonaws.com:9094,b-3.team6-msk-cluster.hislpq.c13.kafka.us-east-1.amazonaws.com:9094,b-2.team6-msk-cluster.hislpq.c13.kafka.us-east-1.amazonaws.com:9094
truststore.path=/apps/jks/kafka.client.truststore.jks