server.port=8082
app.name=search-service
spring.profiles.active=prod
es.product.domain.endpoint =https://search-product-d5dw4ab5d3mjaz2kvaq2byoza4.us-east-1.es.amazonaws.com
product.index=product-index
server.servlet.context-path=/v1/search/
