bootstrap.servers=b-1.team6-kafka-clusterr.qd4uos.c13.kafka.us-east-1.amazonaws.com,b-2.team6-kafka-clusterr.qd4uos.c13.kafka.us-east-1.amazonaws.com
truststore.path=/apps/jks/kafka.client.truststore.jks