bootstrap.servers=b-1.team6-kafka-clusterr.qe3bdm.c5.kafka.us-east-1.amazonaws.com:9094,b-2.team6-kafka-clusterr.qe3bdm.c5.kafka.us-east-1.amazonaws.com:9094
truststore.path=/apps/jks/kafka.client.truststore.jks